.card-q-content{
    font-size: 24px;
    padding: 40px;
    padding-bottom: 60px;
    .md-headline{
        margin-bottom: 24px;
        font-size: 30px;
        color: rgba($color: #000000, $alpha: .87);

    }
}
.table-card{
    position: relative;
    .header-overlay{
        position: absolute;
        top: -1px;
        left: -2px;
        height: 57px;
        width: calc( 100% + 4px);
        background: #f5f5f5;
        z-index: 3;
    }
    .card-shadow{
        // position: absolute;
        // top: 55px;
        // height: calc( 100% - 55px);
        // left: 8px;
        // width: calc( 100% - 16px);
        // background: white;
        // z-index: 4;
        // border-radius:2px; 
        // webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        // box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }
    md-table-container{
        z-index: 5;
    }
    
}
.status-card{
    cursor: pointer;
    margin-bottom: 24px;
    .card-title{
        color: rgba($color: #000000, $alpha: .87);
        margin-bottom: 0;
        margin-top: 8px;
    }
    md-icon{
        color: #40A6A2;
    }
}
.card-search{
    position: relative;
    .search-user-list{
        position: absolute;
        height: auto;
        width: calc(100% - 32px);
        background: white;
        top: 67px;
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        p{
            margin: 0 !important;
            font-size: 16px !important;
        }

    }

}
.m-b-1{
margin: auto;
margin-bottom: 48px;
&.w-80{
    width: 80%;
}
}

.inputDnD {
    text-align: center;
    width: 100%;
    position: relative;
    a{
    position: absolute;
    left: 24px;
    top: 125%;
    z-index: 999;
    }
    .file-name{
        position: absolute;
        top: 150%;
        right: 75px;
        color: rgba($color: #000000, $alpha: .54)
    }
    i{
        position: absolute;
        font-size: 60px;
        top: 50%;
        color: $primary-base;
    }
    .mdl-button{
        margin-top: -5px;
        border: 2px solid $primary-base;
        line-height: 34px;
        color: $primary-base;
        padding: 0 30px;
        &:hover{
            background-color: $primary-base;
            color: white;
        }
      }
    .form-control-file {

      width: 100%;
      height: 100%;
      outline: none;
      visibility: hidden;
      &.has-name{
          &::after{
            top: 65%;
          }
      }
      cursor: pointer;
      &:after{
        content: attr(data-title);
        position: absolute;
        top: 0em;
        left: 0;
        width: 100%;
        color: #40A6A2;
        opacity: 1;
        visibility: visible;
        top: 100%;
        right: 75px;
      }
      &:before {
        content: "";
        color: $primary-base;
        position: absolute;
        top: 0em;
        left: 0;
        width: 100%;
        min-height: 5.2em;
        line-height: 2em;
        opacity: 1;
        visibility: visible;
        border: 3px dashed #c3c3c3;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        overflow: hidden;
        
       
      }
    
      &:hover {
       
      }
    }
  }

  .status-card.disabled{
      box-shadow: none;
      cursor: default;
      .card-title{
          color: #ccc;
      }
  }
.unit-card{
    md-card{
     
    }
    &.collapse{
        
        md-card{
            max-height: 0;
            overflow: hidden;
            padding: 0;
        }
    }
    .unit-header{
        cursor: pointer;
        padding-left: 24px;
        md-icon{
          color: #e0e0e0;
       
      }
        .flex{
            position: relative;
           
            &::after{
                content: "";
                border-bottom: 1px solid #e0e0e0;
                width: calc(100% - 32px);
                position: absolute;
                top: 0;
                height: 50%;
                left: 16px;
  
  
            }
        }
    }

}

.show-card{
    .md-select-icon{
        &::after{
            content: "";
        }
    }

}
.u-right-table{

    table{
        th.md-column{
            text-align: right;
        }
        td.md-cell{
            text-align: right;
        }
    }
}

.payment-table{
    .md-button{
        height: auto;
        width: auto;
        padding: 0;
        
    }
    border-bottom: 1px rgba(0, 0, 0, 0.12) solid;
    md-input-container{
        .md-errors-spacer{
            min-height: 0;
        }
        
    }
}

.min-height{
    min-height: 80vh;
}