<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dorr</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  {{content-for "head"}} 
  <link rel="stylesheet" href="assets/vendor.css">
  <link rel="stylesheet" href="assets/dorr.css">
  <link rel="manifest" href="/manifest.webmanifest">

  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  {{content-for "head-footer"}}
  <style>
    .ember-load-indicator {
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: #f7f7f7;
      z-index: 9999999;
      text-align: center;
      top:0;
      bottom: 0;
      direction: ltr
    }

    .ember-load-indicator .logo {
      height: 250px;
      top: 15%;
      position: relative;

    }

    .ember-load-indicator .logo img {
      max-height: 100%;

    }

    .ember-load-indicator .text {
      color: #d6d5d5;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translate(-50%)
    }

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: #d6d5d5;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <div class="ember-load-indicator">
    <div class="logo">
      <img src="/images/card1.png" alt="">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="text">
      جميع الحقوق محفوظة - تطبيق دور 2018
    </div>
  </div>
  {{content-for "body"}}

  <script src="assets/vendor.js"></script>
  <script src="assets/dorr.js"></script> {{content-for "body-footer"}}
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuaq7NJkSDoz9ORGZzVopdHK6X-m8F6qs&libraries=places&&language=ar"></script>

</html>